#BlueJ class context
comment0.target=Maze
comment1.params=str
comment1.target=Maze(java.lang.String)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=arg0
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=arg0
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=str
comment6.target=void\ loadMap(java.lang.String)
comment7.params=audioFileName
comment7.target=void\ playSound(java.lang.String)
comment8.params=audioFileName\ playOrNot
comment8.target=void\ playSoundLoop(java.lang.String,\ boolean)
numComments=9
