#BlueJ package file
dependency1.from=StartingFile
dependency1.to=MainMenu2
dependency1.type=UsesDependency
dependency10.from=MainMenu2
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=MainMenu2
dependency11.to=MazeMapMaker
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Maze
dependency12.type=UsesDependency
dependency2.from=MapMakerTile
dependency2.to=MazeMapMaker
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=MainMenu2
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=storyline
dependency6.to=MainMenu2
dependency6.type=UsesDependency
dependency7.from=MazeMapMaker
dependency7.to=MainMenu2
dependency7.type=UsesDependency
dependency8.from=MazeMapMaker
dependency8.to=MapMakerTile
dependency8.type=UsesDependency
dependency9.from=MainMenu2
dependency9.to=storyline
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8475120385232745
package.editor.height=521
package.editor.width=581
package.editor.x=502
package.editor.y=0
package.frame.height=723
package.frame.width=711
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeMapMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=StartingFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=MapMakerTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=storyline
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=190
target7.height=50
target7.name=Maze
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=140
target8.height=50
target8.name=MainMenu2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
